# jetpack_practice

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_exam/: AppDatabase.kt  MainActivityKt.kt  MainViewModel.kt  Todo.kt  TodoDao.kt
app/src/main/java/com/example/room_exam/java/: AppDataBase.java  MainActivity.java  MainViewModel.java  Todo.java  TodoDao.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
